ETHERSCAN_API_KEY=""

MAINNET_PROVIDER=""
MAINNET_DEPLOYER_UTF_PRIVATE_KEY=""
MAINNET_DEPLOYER_TDF_PRIVATE_KEY=""
MAINNET_DEPLOYER_TAL_PRIVATE_KEY=""
MAINNET_DEPLOYER_DTL_PRIVATE_KEY=""

GOERLI_PROVIDER=""
GOERLI_DEPLOYER_UTF_PRIVATE_KEY=""
GOERLI_DEPLOYER_TDF_PRIVATE_KEY=""
GOERLI_DEPLOYER_TAL_PRIVATE_KEY=""
GOERLI_DEPLOYER_DTL_PRIVATE_KEY=""
